1,Skol,19,10,355,2.5,5.0,puro malte
2,Skol,24,12,350,2.0,4.0,duplo malte
3,Skol,30,15,473,3.25,6.5,puro malte
4,Skol,40,20,600,5.0,10.0,duplo malte
5,Antartica,20,10,355,2.5,5.0,puro malte
6,Antartica,24,12,350,2.0,4.0,duplo malte
7,Antartica,30,15,473,3.25,6.5,puro malte
8,Antartica,40,20,600,5.0,10.0,duplo malte
9,Itaipava,20,10,355,2.25,4.5,puro malte
10,Itaipava,24,12,350,1.75,3.5,duplo malte
11,Itaipava,30,15,473,2.75,5.5,puro malte
12,Itaipava,40,20,600,4.5,9.0,duplo malte
13,Kaiser,20,10,355,2.25,4.5,puro malte
14,Kaiser,24,12,350,1.75,3.5,duplo malte
15,Kaiser,30,15,473,2.75,5.5,puro malte
16,Kaiser,40,20,600,4.5,9.0,duplo malte
17,Heineken,20,10,355,3.75,7.5,puro malte
18,Heineken,24,12,350,2.75,5.5,duplo malte
19,Heineken,30,15,477,4.25,8.5,puro malte
20,Heineken,39,20,600,8.0,16.0,duplo malte
21,Brahma,20,10,355,2.75,5.5,puro malte
22,Brahma,24,12,350,2.25,4.5,duplo malte
23,Brahma,30,15,473,3.5,7.0,puro malte
24,Brahma,40,20,600,5.5,11.0,duplo malte
25,Bohemia,20,10,355,3.25,6.5,puro malte
26,Bohemia,24,12,350,2.75,5.5,duplo malte
27,Bohemia,30,15,473,4.0,8.0,puro malte
28,Bohemia,40,20,600,6.0,12.0,duplo malte
