1,Laranja,Suco de Laranja,10,5,300,2.0,4.5,com acucar
2,Laranja,Suco de Laranja,9,5,500,3.0,6.0,com acucar
3,Laranja,Suco de Laranja,10,5,1000,5.0,10.0,sem acucar
4,Uva,Suco de Uva,10,5,300,2.5,5.0,com acucar
5,Uva,Suco de Uva,10,5,500,3.5,7.0,com acucar
6,Uva,Suco de Uva,10,5,1000,6.0,12.0,sem acucar
7,Manga,Suco de Manga,10,5,300,2.75,5.5,com acucar
8,Manga,Suco de Manga,9,5,500,3.75,7.5,com acucar
9,Manga,Suco de Manga,10,5,1000,6.5,13.0,sem acucar
10,Abacaxi,Suco de Abacaxi,10,5,300,2.25,4.75,com acucar
11,Abacaxi,Suco de Abacaxi,10,5,500,3.25,6.5,com acucar
12,Abacaxi,Suco de Abacaxi,10,5,1000,5.5,11.0,sem acucar
13,Morango,Suco de Morango,10,5,300,3.0,6.0,com acucar
14,Morango,Suco de Morango,10,5,500,4.0,8.0,com acucar
15,Morango,Suco de Morango,10,5,1000,7.0,14.0,sem acucar
16,Maracuja,Suco de Maracuja,10,5,300,2.5,5.0,com acucar
17,Maracuja,Suco de Maracuja,10,5,500,3.5,7.0,com acucar
18,Maracuja,Suco de Maracuja,10,5,1000,6.0,12.0,sem acucar
